# Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Без применения встроеных методов (арифметически)
n = int(input('Введите число: '))

a = ''

while n > 0:
    a = str(n % 2) + a
    n = n // 2

print(f' Число {n} в двоичной системе исчисления будет записано -  {a}')